SportWear/Pages/ListView.xaml

<Page x:Class="SportWear.Pages.ListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportWear.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ИС по прокату спортивного инвентаря - список пользователей">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Text="{Binding surname}"></TextBlock>
                    <TextBlock Text="{Binding email}"></TextBlock>
                    <TextBlock Text="{Binding dateOfBirth}"></TextBlock>
                    <TextBlock Text="{Binding phoneNum}"></TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                <TextBlock Text="{Binding role}"></TextBlock>
            </Grid>
            
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="BackButton" Content="Назад" Click="BackButton_Click"
                    Background="#FF498C51" Width="200" Height="50" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0" ></Button>
            <Button x:Name="AddUserButton" Content="Добавить Пользователя" Click="AddUserButton_Click"
                    Background="#FF498C51" Width="200" Height="50" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0" ></Button>
        </Grid>
    </Grid>
</Page>
