SportWear/Pages/UserAdd.xaml

<Page x:Class="SportWear.Pages.UserAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportWear.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="ИС по прокату спортивного инвентаря - Добавление пользователя">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Width="600" >
                <TextBlock Text="Фамилия" Margin="0 0 0 5"></TextBlock>
                <TextBox x:Name="surname"></TextBox>

                <TextBlock Text="Имя" Margin="0 0 0 5"></TextBlock>
                <TextBox x:Name="name"></TextBox>

                <TextBlock Text="Отчество" Margin="0 0 0 5"></TextBlock>
                <TextBox x:Name="patronymic"></TextBox>

                <TextBlock Text="Должность" Margin="0 0 0 5"></TextBlock>
                <TextBox x:Name="role"></TextBox>

                <TextBlock Text="Дата рождения" Margin="0 0 0 5"></TextBlock>
                <TextBox x:Name="dateOfBirth"></TextBox>

                <TextBlock Text="Номер телефона" Margin="0 0 0 5"></TextBlock>
                <TextBox x:Name="phoneNum"></TextBox>

                <TextBlock Text="Пол" Margin="0 0 0 5"></TextBlock>
                <TextBox x:Name="sex"></TextBox>

                <TextBlock Text="Email" Margin="0 0 0 5"></TextBlock>
                <TextBox x:Name="email"></TextBox>

                <TextBlock Text="Логин" Margin="0 0 0 5"></TextBlock>
                <TextBox x:Name="login"></TextBox>

                <TextBlock Text="Пароль" Margin="0 0 0 5"></TextBlock>
                <PasswordBox x:Name="password"></PasswordBox>

                <TextBlock Text="Подтверждене пароля" Margin="0 0 0 5"></TextBlock>
                <PasswordBox x:Name="passwordConfirm"></PasswordBox>


            </StackPanel>
            
            </Grid>
        <Grid Grid.Row="1">
            <Button Content="Назад" x:Name="BackButton" Click="BackButton_Click" Background="#FF498C51" Width="200" Height="50" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0"></Button>
            <Button x:Name="AddButton" Content="Добавить" Click="AddButton_Click"
                    Background="#FF498C51" Width="200" Height="50" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0" ></Button>
        </Grid>
    </Grid>
</Page>
